# node config
NODE_ENV=development
NPM_CONFIG_LOGLEVEL=error
NPM_CONFIG_PRODUCTION=false
YARN_PRODUCTION=false

# github config
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=

# secrets
GITHUB_TOKEN=
NPM_TOKEN=